# project-running

./: .gitignore  CLAUDE.md  LICENSE  analysis_options.yaml  melos.yaml  package.json  pubspec.yaml
apps/watch_wear/android/: .env.example  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/watch_wear/android/app/: build.gradle.kts
apps/watch_wear/android/app/src/main/: AndroidManifest.xml
apps/watch_wear/android/app/src/main/kotlin/com/runapp/watchwear/: GpsRecorder.kt  HeartRateMonitor.kt  LocalRouteStore.kt  LocalRunStore.kt  MainActivity.kt  Pedometer.kt  RaceSessionClient.kt  RunViewModel.kt  SavedRoute.kt  SessionBridge.kt  SessionStore.kt  SupabaseClient.kt
apps/watch_wear/android/app/src/main/kotlin/com/runapp/watchwear/recording/: CheckpointStore.kt  ElapsedMath.kt  RecordingRepository.kt  RouteMath.kt  RunRecordingService.kt  TrackWriter.kt  TtsAnnouncer.kt
apps/watch_wear/android/app/src/main/kotlin/com/runapp/watchwear/system/: BatteryOptimization.kt  BatteryStatus.kt  NetworkWatcher.kt
apps/watch_wear/android/app/src/main/kotlin/com/runapp/watchwear/ui/: RunWatchApp.kt  Theme.kt
apps/watch_wear/android/app/src/main/kotlin/com/runapp/watchwear/watch_wear/: HeartRatePlugin.kt  MainActivity.kt
apps/watch_wear/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/watch_wear/android/app/src/main/res/values/: colors.xml
apps/watch_wear/android/app/src/main/res/xml/: network_security_config.xml
apps/watch_wear/android/app/src/test/kotlin/com/runapp/watchwear/recording/: ElapsedMathTest.kt  RouteMathTest.kt
(+356 files in other folders)
