org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Gradle 8.14's embedded Kotlin can't parse JDK 25's version string, so pin
# Gradle itself to JDK 21. Android Studio ships one inside the app bundle;
# override with `org.gradle.java.home=...` on a machine where Studio isn't
# at the default path.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
