org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Gradle needs JDK 17 or newer. If your system default is Homebrew's
# `openjdk@25`, Gradle 8.14's embedded Kotlin trips — fixed in Gradle 9
# which we now use, so the default JDK usually works. If it doesn't,
# create `gradle.properties.local` or set `JAVA_HOME` to a JDK 21
# install (Android Studio ships one at
# `/Applications/Android Studio.app/Contents/jbr/Contents/Home`).
#
# Do NOT commit `org.gradle.java.home` — CI sets its own JDK and
# hard-coding a path breaks the ubuntu runner.
